* {
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
}
.container {
  padding-bottom: 40px;
  margin: auto;
  width: 1000px;
  background: #eee;
}
.title {
  line-height: 3;
  font-size: 30px;
}
.webgl {
  margin: auto;
  width: 600px;
  height: 600px;
  background: red;
}